VITE_SUPABASE_URL=https://mhdazyiagcmssgttkecn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZGF6eWlhZ2Ntc3NndHRrZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjgxNTgsImV4cCI6MjA3MjAwNDE1OH0.AJMfY3g2EXDFcU5XDJ7kWqO0k_98-4_fEdvUP4cFkwI
VITE_API_URL=http://localhost:3333
VITE_APP_URL=http://localhost:5173
SUPABASE_ACCESS_TOKEN=sbp_08d7bddb1ad4b57efbd9b5866396d553312d940b